<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moving Layers</title>
</head>
<body>
  <div>This is the first layer</div>
  <div id="layer" style="position: absolute; visibility: hidden;">
    This is the second layer
  </div>
  
  <script src="./js/MovingLayers.js"></script>
</body>
</html>