<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Drag</title>
</head>
<body>
  <div id="block"></div>

  <script src="./js/index.js"></script>
</body>
</html>