<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/Form.css">
  <title>Document</title>
</head>
<body>
  <h1>Form</h1>
  <form method="GET" action="./index.html" id="myForm">
    <div>
      First name:
      <input type="text" name="firstname" id="firstName" />
      <br/>
      Last name:
      <input type="text" name="lastName" id="lastName" />
      <br/>
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
      <br />
    </div>
    <div id="error"></div>
  </form>

  <script src="./js/Form.js"></script>
</body>
</html>