<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select</title>
</head>
<body>
  <h1>Select</h1>
  <form action="Result.html" id="myForm">
    <div>
      <select name="choice" id="selection">
        <option value="-------">-- Make a choice --</option>
        <option value="option1">Choice 1</option>
        <option value="option2">Choice 2</option>
        <option value="option3">Choice 3</option>
      </select>
    </div>
  </form>
  <script src="./js/Select.js"></script>
</body>
</html>