<!DOCTYPE html>
<html>
  <head>
    <title>Console</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="center">
      <h1>Console</h1>
      <h2>Toggle the buttons to show and hide the tasks</h2>

      <button id="consoleClear">Clear</button>

      <!-- Buttons opdrachten -->
      <button id="btn1">Task 1</button>
      <button id="btn2">Task 2</button>
      <button id="btn3">Task 3</button>
      <button id="btn4">Task 4 (1/2)</button>
      <button id="btn5">Task 4 (2/2)</button>
      <button id="btn6">Task 5</button>
      <button id="btn7">Task 6</button>
      <button id="btn8">Task 7</button>
      <button id="btn9">Task 8</button>
      <button id="btn10">Task 9 (1/2)</button>
      <button id="btn11">Task 9 (2/2)</button>
      <button id="btn12">Task 10</button>
      <button id="btn13">
        Task 11
      </button>
      <button id="btn14">
        Task 12
      </button>
      <button id="btn15">
        Task 13 (1/2)
      </button>
      <button id="btn16">
        Task 13 (2/2)
      </button>
      <button id="btn17">
        Task 14 (1/2)
      </button>
      <button id="btn18">
        Task 14 (2/2)
      </button>
      <button id="btn19">
        Task 15
      </button>
      <button onclick="window.open('../Opdracht_16/Task/index.html')">
        Task 16
      </button>
      <!-- vive la console! -->
      <div id="console"></div>

      <!-- Task 9 (1/2) -->
      <div id="task9aDiv" style="display: none;">
        <h1 id="task9Title">Task 9 (1/2)</h1>
        <div id="area">
          <p>Click the area to show popup</p>
        </div>
  
        <div id="popup">
          <strong>close</strong>
          <p>
            This is a popup
            <br />
            Click the button again to hide this part
          </p>
        </div>
      </div>

      <!-- Task 10 -->
      <div id="task10Div" style="display: none;">
        <h1>Task 10</h1>
        <div id="area1">
          <div id="area2"></div>
        </div>

        <p id="documentMouseMove"></p>
        <p id="area1MouseMove"></p>
        <p id="area2MouseMove"></p>
        <hr />
        <p id="documentClick"></p>
        <p id="area1Click"></p>
        <p id="area2Click"></p>
      </div>

      <!-- Task 11, 12 & 14b -->
      <div id="formDiv" style="display: none;">
        <h1></h1>

        <form>
          <label for="lastname">Last name:</label>
          <input type="text" id="lastname" name="lastname" />
          <p id="lnError"></p>

          <label for="firstname">First name:</label>
          <input type="text" id="firstname" name="firstname" />
          <p id="fnError"></p>

          <label for="street">Street:</label>
          <input type="text" id="street" name="street" />
          <p id="streetError"></p>

          <label for="number">Number:</label>
          <input type="text" id="number" name="number" />
          <br />

          <label for="zipcode">Zipcode:</label>
          <input type="text" id="zipcode" name="zipcode" />
          <p id="zipError"></p>

          <label for="city">City:</label>
          <input type="text" id="city" name="city" />
          <p id="cityError"></p>

          <label for="email">Email:</label>
          <input type="text" id="email" name="email" />
          <p id="emailError"></p>

          <label for="birthday">Birthday (dd/mm/yyyy):</label>
          <input type="text" id="birthday" name="birthday" />
          <p id="bdError"></p>

          <button id="submitBtn">Submit</button>
          <button id="resetBtn" type="button">Reset</button>
          <button id="cookieBtn" type="button">Load cookie</button>
        </form>
      </div>

      <!-- Task 13 (1/2) -->
      <div id="task13aDiv" style="display: none;">
        <h1>Task 13 (1/2)</h1>
        <form id="colorForm">
          <select name="selection" id="selection">
            <option value="-------">Choose a background color</option>
            <option value="Blue">Blue</option>
            <option value="Red">Red</option>
            <option value="Green">Green</option>
            <option value="Yellow">Yellow</option>
          </select>
        </form>
      </div>

      <!-- Task 13 (2/2) -->
      <div id="task13bDiv" style="display: none;">
        <h1>Task 13 (2/2)</h1>
        <form>
          <select name="days" id="days"></select>
          <select name="months" id="months"></select>
          <select name="years" id="years"></select>
        </form>
      </div>

      <!-- Task 14 (1/2) -->
      <div id="task14aDiv" style="display: none;">
        <h1>Task 14 (1/2)</h1>

        <button id="english">English</button>
        <button id="dutch">Nederlands</button>
        <button id="french">Français</button>
      </div>

      <!-- Task 15 -->
      <div id="task15Div" style="display: none;">
        <h1>Task 15</h1>
      </div>
    </div>
  </body>

  <script src="js/console.js"></script>
  <script src="js/Cookie.js"></script>
  <script src="js/StringTool.js"></script>
  <script src="../Opdracht_1/hello.js"></script>
  <script src="../Opdracht_2/index.js"></script>
  <script src="../Opdracht_3/index.js"></script>
  <script src="../Opdracht_4/Task 1/index.js"></script>
  <script src="../Opdracht_4/Task 2/index.js"></script>
  <script src="../Opdracht_5/index.js"></script>
  <script src="../Opdracht_6/index.js"></script>
  <script src="../Opdracht_7/index.js"></script>
  <script src="../Opdracht_8/index.js"></script>
  <script src="../Opdracht_9/Task 1/index.js"></script>
  <script src="../Opdracht_9/Task 2/index.js"></script>
  <script src="../Opdracht_10/index.js"></script>
  <script src="../Opdracht_11/Task/index.js"></script>
  <script src="../Opdracht_12/index.js"></script>
  <script src="../Opdracht_13/Task 1/index.js"></script>
  <script src="../Opdracht_13/Task 2/index.js"></script>
  <script src="../Opdracht_14/Task 1/index.js"></script>
  <script src="../Opdracht_14/Task 2/index.js"></script>
  <script src="../Opdracht_14/Task 2/data.js"></script>
  <script src="../Opdracht_15/Task/index.js"></script>
</html>