<!DOCTYPE html>
<html>

<head>
    <title>No cookies</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="center">
        <h1>Cookies disabled!</h1>
</body>

</html>