<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/MouseEvents.css" type="text/css">
  <title>MouseEvents</title>
</head>
<body>
  <h1>MouseEvents</h1>
  <div id="area"></div>
  <script src="./js/MouseEvents.js"></script>
</body>
</html>