<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result</title>
</head>
<body>
  <h1>Result</h1>

  <script>
    const body = document.querySelector("body");

    function getParameter(name) {
      const queryString = decodeURIComponent(location.search.replace(/\+/g, "%20"));
      const regex = new RegExp(name + "=([^&]+)");
      const result = regex.exec(queryString);

      if(result) return result[1];
      else return null;
    }

    const firstName = getParameter("firstname");
    const lastName = getParameter("lastname");

    const span = document.createElement("span");
    span.innerText = `${firstName} ${lastName}`;
    body.appendChild(span);
  </script>
</body>
</html>